<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamBoy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .nav-bar{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            backdrop-filter:saturate(180%) blur(5px);
            background-color: #002244;
            margin:0;
            z-index: 1000;
            position: fixed;
            top: 0;
        }
        .nav-bar ul{
            font-size: 30px;
            font-weight:600;
            font-family: 'Cinzel', serif;
            color:white;
            text-align: center;  
        }
        .nav-logo img{
            width:40%;
            border-radius: 70%;
            margin-top: 60px;
        }
        .nav-items ul{
            list-style-type: none;
            display:flex;
            text-align: right;
            margin-left: 200px;
        }
        .nav-items a{
            text-decoration:none;
            color:whitesmoke;
            font-size: 25px;
            margin: 10px;
            text-align: right;
            margin-left: 50px;
        }
        .nav-items a:hover{
            text-decoration:underline;
            color:yellow; 
        }
        .carousel-inner img{
            height:700px;
            width: 90%;
            margin-top: 150px;
        }
        .carousel-inner{
          margin: 0px 0px 0px 65px;  
        }
        h2{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        h2:hover{
            text-decoration: underline;
            color:yellow;  
        }
        h3{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        h3:hover{
            text-decoration: underline;
            color:yellow;    
        }
        h4{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        h4:hover{
            text-decoration: underline;
            color:yellow;     
        }
        h5{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        h5:hover{
            text-decoration: underline;
            color:yellow;     
        }
        .trend-imgs img{
            width: 15%;
            height: 300px;
            margin-left: 10px;
            
        }
        .trend-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .trend{
            margin: 0px 0px 0px 65px;  
        }
        .action-imgs img{
            width: 15%;
            height: 300px;
            margin-left: 10px;
        }
        .action{
            margin: 0px 0px 0px 65px;  
        }
        .action-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .anime-imgs img{
            width: 15%;
            height: 300px;
            margin-left: 10px;
        }
        .anime{
            margin: 0px 0px 0px 65px;  
        }
        .anime-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .fantasy-imgs img{
            width: 15%;
            height: 300px;
            margin-left: 10px;
        }
        .fantasy{
            margin: 0px 0px 0px 65px;  
        }
        .fantasy-imgs img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        h1{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        h1:hover{
            text-decoration: underline;
            color:yellow;  
        }
        h6{
            color:whitesmoke;
            font-size: 30px;
            margin-left: 20px;
        }
        
        h6:hover{
            text-decoration: underline;
            color:yellow; 
        }
        .about-text p{
            color:ghostwhite;
            height: 300px;
            width: 1200px;
            text-align: justify;
            margin-left: 15px;
            line-height:2;
        }
        .contact img{
            width: 4%;
            border-radius:30px;
            margin-left: 20px;
            height:50px;
            width:50px;
              
        }
      .about{
        display: flex;
        
      }
    </style>
</head>
<body>
    <!-- navigation bar start -->
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="sblogo.jpg" alt="">
            <ul>StreamBoy</ul>
        </div>
        
        <div class="nav-items">
            <ul>
                <li><a href="#carouselExampleAutoplaying">Home</a></li>
                <li><a href="#trend">Trending</a></li>
                <li><a href="#action">Action</a></li>
                <li><a href="#anime">Anime</a></li>
                <li><a href="#fantasy">Fantasy</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation bar ends -->
    <!-- Home section starts -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="cara3.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="cara1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="cara2.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- Home section ends -->
    <!-- trend section starts -->
    <h2 id="trend">Trending</h2>
    <div class="trend">
        <div class="trend-imgs">
            <img src="trend1.jpg" alt="">
            <img src="trend2.jpg" alt="">
            <img src="trend3.jpg" alt="">
            <img src="trend4.jpg" alt="">
            <img src="trend5.jpg" alt="">
            <img src="trend6.jpg" alt="">
        </div>
    </div><br>
    <!-- trend section ends -->
    <!-- action section starts -->
    <h3 id="action">Action</h3>
    <div class="action">
        <div class="action-imgs">
            <img src="action1.jpg" alt="">
            <img src="action2.jpg" alt="">
            <img src="action 3.jpg" alt="">
            <img src="action4.jpg" alt="">
            <img src="action5.jpg" alt="">
            <img src="action6.jpg" alt="">
        </div>
    </div><br>
    <!-- action section ends -->
    <!-- anime section starts -->
    <h4 id="anime">Anime</h4>
    <div class="anime">
        <div class="anime-imgs">
            <img src="anime1.jpg" alt="">
            <img src="anime2.jpg" alt="">
            <img src="anime3.jpg" alt="">
            <img src="anime4.jpg" alt="">
            <img src="anime5.jpg" alt="">
            <img src="anime6.jpg" alt="">
        </div>
    </div><br>
    <!-- anime section ends -->
    <!-- fantasy section starts -->
    <h5 id="fantasy">Fantasy</h5>
    <div class="fantasy">
        <div class="fantasy-imgs">
            <img src="fantasy1.jpg" alt="">
            <img src="fantasy2.jpg" alt="">
            <img src="fantasy3.jpg" alt="">
            <img src="fantasy4.jpg" alt="">
            <img src="fantasy5.jpg" alt="">
            <img src="fantasy6.jpg" alt="">
        </div>
    </div><br>
    <!-- fantasy section ends -->
    <!-- About section starts -->
    <div class="about">
        <h6 id="about">About</h6><hr>
        <div class="about-text">
        <p>Stream Boy is a premier movies streaming website that offers an extensive collection of movies from all genres. Our website is designed to provide an immersive and intuitive streaming experience that allows you to easily browse through our vast library of movies and find the perfect title to watch.

            We pride ourselves on delivering high-quality streaming services that allow you to stream your favorite movies in HD quality without any buffering or interruptions. Our user-friendly interface makes it easy for you to search for movies based on your preferences and create personalized watchlists.
            
            At Stream Boy, we are committed to bringing you the latest and greatest movies from around the world. Our collection includes the latest blockbusters, award-winning titles, and hidden gems that are waiting to be discovered.
            
            In addition to our vast collection of movies, we also offer personalized recommendations based on your viewing history and preferences. Our platform allows you to create a profile, save your favorite movies, and resume watching from where you left off.
            
            Whether you're in the mood for action, drama, romance, or comedy, Stream Boy has something for everyone. Join our community of movie enthusiasts today and start streaming your favorite movies instantly!</p>
        </div>
        </div>
    <!-- About section ends -->
    <!-- contact starts -->
    <div class="contact">
            <h6 id="contact">Contact</h6><br>
            <div class="contact-img">
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail logo.png"></a>
                <a href="https://www.instagram.com/shashank_m__/"><img src="insta logo.jpg"></a>
                <a href="https://api.whatsapp.com/send?phone=9980974412"><img src="whatsapp logo.png"></a>
                <a href="tel:+919980974412"><img src="phone logo.png"></a>
            </div>
        </div>
    <!-- contact ends -->
</body>
</html>